# terraform-explorer

./: .gitignore  docker-compose.yml
.github/workflows/: deploy.yml
apps/api/: Dockerfile
apps/api/src/TerraformExplorer/: TerraformExplorer.csproj  appsettings.json
apps/api/src/TerraformExplorer/Configurations/: CorsConfig.cs  DatabaseConfig.cs  DirectoryInitializer.cs  GitInitializer.cs  MiddlewaresConfig.cs  SettingsConfig.cs
apps/api/src/TerraformExplorer/Controllers/: GitController.cs  ModuleController.cs  ProjectGroupController.cs  TerraformController.cs
apps/api/src/TerraformExplorer/Data/: terraform.db
apps/api/src/TerraformExplorer/Exceptions/: BusinessException.cs  ExceptionResponse.cs
apps/api/src/TerraformExplorer/Migrations/: TerraformExplorerDbContextModelSnapshot.cs
apps/api/src/TerraformExplorer/Models/: TerraformSctructure.cs
apps/api/src/TerraformExplorer/Models/Requests/: AccountCopyRequest.cs  CommandRequest.cs  CreateItemRequest.cs  CreateProjectRequest.cs  ExecuteAllRequest.cs  GitAutoCommitSettingsRequest.cs  GitCommitRequest.cs  LoginRequest.cs  ProjectCopyRequest.cs  ProjectGroupCopyRequest.cs  RegisterRequest.cs  RenameProjectRequest.cs  RenameRequest.cs  SetAwsConfigRequest.cs
apps/api/src/TerraformExplorer/Models/Responses/: AwsProfileResponse.cs  ExecuteAllResponse.cs  HasUserResponse.cs  ItemResponse.cs  LoginResponse.cs  SuccessResponse.cs
apps/api/src/TerraformExplorer/Properties/: launchSettings.json
apps/api/src/TerraformExplorer/Repositories/: UserRepository.cs
apps/api/src/TerraformExplorer/Services/: AccountService.cs  AuthService.cs  AutoCommitService.cs  AwsCredentialsService.cs  FileService.cs  GitService.cs  ModuleService.cs  ProjectGroupService.cs  ProjectService.cs
apps/api/src/TerraformExplorer/Settings/: GitSettings.cs  TerraformSettings.cs
apps/api/src/TerraformExplorer/Utils/: AwsConfigFile.cs  AwsCredentialsFile.cs  EncryptedTextFile.cs  MainTfGenerator.cs  ProviderTfGenerator.cs  ProviderTfParser.cs  TerraformCommandExecutor.cs  TerraformStructureLoader.cs  TerraformTypeParser.cs
apps/web/: Dockerfile  package.json  tsconfig.app.json
apps/web/src/: App.tsx
client/: index.html  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  index.css  main.tsx
client/src/clients/: HttpClient.ts
client/src/contexts/: StructureContext.tsx
infra/: docker-compose.yml
infra/env/: api.env.example  web.env.example
server/: Dockerfile
server/TerraformExplorer/: Program.cs  TerraformExplorer.csproj  TerraformExplorer.http  appsettings.json
server/TerraformExplorer/Configurations/: AuthConfig.cs  DirectoryInitializer.cs  GitInitializer.cs  MvcConfig.cs  ServicesConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
server/TerraformExplorer/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  GitController.cs  ModuleController.cs  ProjectController.cs  ProjectGroupController.cs  ProvidersController.cs  SetupController.cs  TerraformController.cs  UsedModuleController.cs
server/TerraformExplorer/Data/: TerraformExplorerDbContext.cs  terraform.db  terraform.db-shm  terraform.db-wal
server/TerraformExplorer/Entities/: User.cs
server/TerraformExplorer/Exceptions/: NotFoundException.cs
server/TerraformExplorer/Extensions/: ServiceCollectionExtensions.cs
server/TerraformExplorer/Middlewares/: ExceptionHandlingMiddleware.cs
server/TerraformExplorer/Migrations/: 20260127003041_InitialCreate.Designer.cs  20260127003041_InitialCreate.cs  20260201232718_AddedDisplayNameInUser.Designer.cs  20260201232718_AddedDisplayNameInUser.cs
server/TerraformExplorer/Models/: ModuleVariable.cs  RegisterResponse.cs  SetupStatusResponse.cs  TerraformSctructure.cs
server/TerraformExplorer/Models/Requests/: AccountCopyRequest.cs  AwsCredentialRequest.cs  CreateProjectRequest.cs  FileWriteRequest.cs  RenameFileRequest.cs  UsedModuleCopyRequest.cs
server/TerraformExplorer/Models/Responses/: AwsConfigResponse.cs  CommandResponse.cs  FileReadResponse.cs  GitStatusResponse.cs  MeResponse.cs
server/TerraformExplorer/Services/: AccountService.cs  AuthService.cs  AwsCredentialsService.cs  AwsS3Service.cs  FileService.cs  FileSystemService.cs  GitService.cs  ModuleService.cs  ProjectGroupService.cs  ProjectService.cs  TerraformService.cs  UsedModuleService.cs
server/TerraformExplorer/Settings/: AuthSettings.cs  DatabaseSettings.cs  TerraformSettings.cs
server/TerraformExplorer/Utils/: AwsConfigFile.cs  AwsCredentialsFile.cs  ModuleVariableParser.cs  ProviderTfGenerator.cs  TerraformCommandExecutor.cs  TerraformStructureLoader.cs
(+138 files in other folders)
